#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sun Sep 06 22:00:29 BST 2009
#Sun Sep 06 22:00:29 BST 2009
FREQ=60
RENDERER=LWJGL
WIDTH=1680
HEIGHT=1050
DEPTH=16
FULLSCREEN=true
