#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Nov 19 20:26:06 GMT 2009
#Thu Nov 19 20:26:06 GMT 2009
FREQ=60
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=16
FULLSCREEN=false
