#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Nov 19 09:41:46 GMT 2009
#Thu Nov 19 09:41:46 GMT 2009
FREQ=60
RENDERER=LWJGL
WIDTH=1024
HEIGHT=600
DEPTH=32
FULLSCREEN=true
