#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Nov 18 21:56:07 GMT 2009
#Wed Nov 18 21:56:07 GMT 2009
FREQ=60
RENDERER=LWJGL
WIDTH=1024
HEIGHT=600
DEPTH=32
FULLSCREEN=true
