#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Nov 18 22:15:34 GMT 2009
#Wed Nov 18 22:15:34 GMT 2009
FREQ=60
WIDTH=1024
RENDERER=LWJGL
HEIGHT=600
DEPTH=32
FULLSCREEN=true
