#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Apr 29 17:49:07 BST 2010
#Thu Apr 29 17:49:07 BST 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
