#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Apr 27 22:38:40 BST 2010
#Tue Apr 27 22:38:40 BST 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
